{
  "name": "Match Tracker",
  "short_name": "MT",
  "theme_color": "#343a40",
  "background_color": "gainsboro",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/256 x 256 - BMP (32-bit).png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
